{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DOmBYoFD.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_logger-BySwut4t.js": {
    "file": "assets/logger-BySwut4t.js",
    "name": "logger"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-amComkdk.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_logger-BySwut4t.js"
    ]
  },
  "src/content/isolatedWorldBridge.ts": {
    "file": "assets/isolatedWorldBridge.ts-En-_9tQ6.js",
    "name": "isolatedWorldBridge.ts",
    "src": "src/content/isolatedWorldBridge.ts",
    "isEntry": true
  },
  "src/content/mainWorldInterceptor.ts": {
    "file": "assets/mainWorldInterceptor.ts-BQUMfzeR.js",
    "name": "mainWorldInterceptor.ts",
    "src": "src/content/mainWorldInterceptor.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/popup-Cj-QxqLf.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_logger-BySwut4t.js"
    ],
    "css": [
      "assets/popup-Cnbn6Uu-.css"
    ]
  }
}