{
  "manifest_version": 3,
  "name": "PlanMyPeak Importer",
  "version": "1.0.35",
  "description": "Access your workout libraries and training plans directly from your browser",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://tpapi.trainingpeaks.com/*",
    "https://app.trainingpeaks.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/mainWorldInterceptor.ts-BQUMfzeR.js"
      ],
      "matches": [
        "https://app.trainingpeaks.com/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "js": [
        "assets/isolatedWorldBridge.ts-En-_9tQ6.js"
      ],
      "matches": [
        "https://app.trainingpeaks.com/*"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://app.trainingpeaks.com/*"
      ],
      "resources": [
        "assets/mainWorldInterceptor.ts-BQUMfzeR.js",
        "assets/isolatedWorldBridge.ts-En-_9tQ6.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
