{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BAnj0_zg.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_logger-DAGta37Y.js": {
    "file": "assets/logger-DAGta37Y.js",
    "name": "logger"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-B4ASdog7.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_logger-DAGta37Y.js"
    ]
  },
  "src/content/isolatedWorldBridge.ts": {
    "file": "assets/isolatedWorldBridge.ts-En-_9tQ6.js",
    "name": "isolatedWorldBridge.ts",
    "src": "src/content/isolatedWorldBridge.ts",
    "isEntry": true
  },
  "src/content/mainWorldInterceptor.ts": {
    "file": "assets/mainWorldInterceptor.ts-BQUMfzeR.js",
    "name": "mainWorldInterceptor.ts",
    "src": "src/content/mainWorldInterceptor.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/popup-Cn0BZiaT.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_logger-DAGta37Y.js"
    ],
    "css": [
      "assets/popup-q5YRXqxh.css"
    ]
  }
}